body{
  background-color: #f9f9f8;
}

img{
  pointer-events: none;
}

.nav{
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

.centerNav{
  display: flex;
  align-items: center;
  flex-direction: column;  
}

.navItems{
  display: inline-flex;

  p{
    margin: 10px 35px;
    color: #C0CBBF;
    font-weight: 900;
    font-size: 16px;
  }
}

#hero{
  background-image: url(../img/landingBG.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  height: 100vh;
}

.hero{
  text-align: center;
  display: flex;
  justify-content: center;
  h1{
    text-align: center;
    font-size: 64px;
    margin-top: 150px;
    font-family: 'domaine';
    font-style: italic;
  }
  p{
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    font-family: 'light';

    @media only screen and (max-width:800px){
      width: 90%;
    }
  }
  a{
    font-size: 16px;
    text-align: center;
    padding: 12px 45px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    justify-content: center;
    margin-top: 100px;
    font-family: 'light';
  }
  img{
    position: absolute;
    bottom: 10px;
    margin: auto;
    left: 0;
    right: 0;
  }
}

.donate{
  padding-top: 100px;
}

.landingGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 100px;

  img{
    display: block;
    margin: auto;
    width: 75%;
  }
}

.installGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 50px;


  img{
    width: 100%;
    margin: auto;
    display: block;
  }
}

.harvestGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;

  img{
    display: block;
    margin: auto;
    width: 75%;
  }
}

.harvestGridCenter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.harvestCouch{
  img{
    width: 50%;
    display: block;
    margin: auto;
    padding-left: 50px;
  }
}

.harvestTip{
  display: flex;
  align-items: center;
  justify-content: center;
}

.harvestIllustartions{
  img{
    width: 25%;
    margin: auto;
    display: block;
    margin-right: 0;
  }
}

.harvestRightImg{
  img{
    width: 25%;
    margin: auto;
    display: block;
    margin-left: 0;
  }
}

.harvestText{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px;
}

.harvestList{
  div{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img{
    width: 10%;
    margin: 10px;
  }
}

.icon{
  width: 10%;
}

.harvestImgGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
  margin-top: 100px;

  a{
    color: #98AD93;
  }


  img{
    width: 50%;
    margin: auto;
    display: block;
    margin-top: 25px;
  }

}

.shopGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  img{
    width: 90%;
    display: block;
    margin-right: 25px !important;
    
  }
}

.cartButton{
  background-color: #889776;
  border-radius: 5px;
  padding: 15px 45px;
  color: white;
  text-decoration: none;
  text-align: center;
  margin: auto;
  display: table;
  margin-top: 50px;
  transition: .2s ease;
}

.cartButton:hover{
  background-color: black;
}

.shopRight{
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 0px 4px 13px rgba(215, 209, 187, 0.4);
  border-radius: 9px;
  width: 450px;
  margin: auto;

  span{
    float: right;
    margin-right: 25px;
  }

  img{
    margin-left: auto;
  }

  h1{
    font-weight: 100;
    font-size: 16px;
    margin-left: 25px;
  }

  p{
    font-size: 14px;
    color: #c7c7c7;
    font-weight: 100;
    margin-left: 25px;
  }

  h4{
    color: #f9f9f8;
  }
}

.growBody{
  img{
    display: block;
    margin: auto;
  }
}

.growGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  margin-top: 100px;
}

.checkoutGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  input{
    border: 2px solid #F1EFEB;
    margin: 5px 0px;
  }

  ::placeholder{
    color: #F1EFEB;
    font-weight: 900;
    padding-left: 10px;
  }
}

.newNav{
  z-index: 9999;
  position: fixed;

}

.navSVG{
  img{
    width: 20%;
  }

  div{
    margin: 0 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  a{
    color: #BFCCAF;
    font-weight: 900;
    text-decoration: none;
    font-size: 14px;
    margin-top: 5px;
  }
}