html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  padding: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  font-size: 14px;
  line-height: 1.6;
  font-size: 14px;
  color: black;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

.wrapper {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto; }

section {
  display: -webkit-box; }

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  padding: 20px 60px;
  color: black;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.2s ease; }

@font-face {
  font-family: 'light';
  src: url("sailec_light_webfont.woff2") format("woff2"), url("sailec_light_webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.flex-video {
  height: 0;
  margin-bottom: 0.88889rem;
  overflow: hidden;
  padding-bottom: 56%;
  position: relative; }

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0; }

body {
  background-color: #f9f9f8; }

img {
  pointer-events: none; }

.nav {
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 100px; }

.centerNav {
  display: flex;
  align-items: center;
  flex-direction: column; }

.navItems {
  display: inline-flex; }
  .navItems p {
    margin: 10px 35px;
    color: #C0CBBF;
    font-weight: 900;
    font-size: 16px; }

#hero {
  background-image: url(../img/landingBG.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  height: 100vh; }

.hero {
  text-align: center;
  display: flex;
  justify-content: center; }
  .hero h1 {
    text-align: center;
    font-size: 64px;
    margin-top: 150px;
    font-family: 'domaine';
    font-style: italic; }
  .hero p {
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    font-family: 'light'; }
    @media only screen and (max-width: 800px) {
      .hero p {
        width: 90%; } }
  .hero a {
    font-size: 16px;
    text-align: center;
    padding: 12px 45px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    justify-content: center;
    margin-top: 100px;
    font-family: 'light'; }
  .hero img {
    position: absolute;
    bottom: 10px;
    margin: auto;
    left: 0;
    right: 0; }

.donate {
  padding-top: 100px; }

.landingGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 100px; }
  .landingGrid img {
    display: block;
    margin: auto;
    width: 75%; }

.installGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 50px; }
  .installGrid img {
    width: 100%;
    margin: auto;
    display: block; }

.harvestGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px; }
  .harvestGrid img {
    display: block;
    margin: auto;
    width: 75%; }

.harvestGridCenter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px; }

.harvestCouch img {
  width: 50%;
  display: block;
  margin: auto;
  padding-left: 50px; }

.harvestTip {
  display: flex;
  align-items: center;
  justify-content: center; }

.harvestIllustartions img {
  width: 25%;
  margin: auto;
  display: block;
  margin-right: 0; }

.harvestRightImg img {
  width: 25%;
  margin: auto;
  display: block;
  margin-left: 0; }

.harvestText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px; }

.harvestList div {
  display: flex;
  align-items: center;
  justify-content: center; }

.harvestList img {
  width: 10%;
  margin: 10px; }

.icon {
  width: 10%; }

.harvestImgGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
  margin-top: 100px; }
  .harvestImgGrid a {
    color: #98AD93; }
  .harvestImgGrid img {
    width: 50%;
    margin: auto;
    display: block;
    margin-top: 25px; }

.shopGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px; }
  .shopGrid img {
    width: 90%;
    display: block;
    margin-right: 25px !important; }

.cartButton {
  background-color: #889776;
  border-radius: 5px;
  padding: 15px 45px;
  color: white;
  text-decoration: none;
  text-align: center;
  margin: auto;
  display: table;
  margin-top: 50px;
  transition: .2s ease; }

.cartButton:hover {
  background-color: black; }

.shopRight {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 0px 4px 13px rgba(215, 209, 187, 0.4);
  border-radius: 9px;
  width: 450px;
  margin: auto; }
  .shopRight span {
    float: right;
    margin-right: 25px; }
  .shopRight img {
    margin-left: auto; }
  .shopRight h1 {
    font-weight: 100;
    font-size: 16px;
    margin-left: 25px; }
  .shopRight p {
    font-size: 14px;
    color: #c7c7c7;
    font-weight: 100;
    margin-left: 25px; }
  .shopRight h4 {
    color: #f9f9f8; }

.growBody img {
  display: block;
  margin: auto; }

.growGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  margin-top: 100px; }

.checkoutGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px; }
  .checkoutGrid input {
    border: 2px solid #F1EFEB;
    margin: 5px 0px; }
  .checkoutGrid ::placeholder {
    color: #F1EFEB;
    font-weight: 900;
    padding-left: 10px; }

.newNav {
  z-index: 9999;
  position: fixed; }

.navSVG img {
  width: 20%; }

.navSVG div {
  margin: 0 0px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.navSVG a {
  color: #BFCCAF;
  font-weight: 900;
  text-decoration: none;
  font-size: 14px;
  margin-top: 5px; }

.footerGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px; }
  .footerGrid h3 {
    font-size: 14px;
    color: #879D87; }
  .footerGrid h2 {
    font-size: 16px;
    margin-top: 0;
    color: #0D1507; }

footer {
  padding: 5% 5%;
  margin-top: 100px;
  background-color: #f5f4ee; }

.benefitGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 200px;
  grid-row-gap: 100px; }
  .benefitGrid h3 {
    width: 75%;
    color: #525252; }

.margin-left {
  margin-left: auto; }

.alignRight {
  text-align: right; }

.pic {
  width: 100%;
  margin: auto;
  display: block; }

.flex {
  display: flex;
  align-items: center;
  margin-top: 25px; }
  .flex img {
    margin-right: 25px; }

.title {
  color: #525252;
  font-size: 16px; }

.nutrutionalBenefits h5 {
  font-size: 18px;
  width: 90%; }
